# ???? ???? ?????????? books_store:
spring.datasource.url=jdbc:mysql://localhost:3306/books_store?useSSL=false&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????????? ????? ??? ????, ?? ??????? ddl:
spring.jpa.hibernate.ddl-auto=none

# (???????????) ????? ?????? SQL ? ?????:
spring.jpa.show-sql=true
logging.level.com.github.Books_store.userInterface.vk=DEBUG